<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rebecca Rayner" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://kit.fontawesome.com/9d283dbd3f.js" crossorigin="anonymous"></script>
    <title>Defense Tips</title>
</head>

<body>
    <!-- Header -->
    <header class="header-content head" id="top-home">
        <h1 class="main-heading">Survival Guild</h1>
        <h5 class="slogan">Leading Experts In The Apocolypse</h5>
    </header>

    <!-- Menu for screens larger than 1200px -->
    <div class="nav-bar">
        <nav>
            <ul id="nav-bar-content">
                <li>
                    <a href="index.html" aria-label="Click here to go to the Home Page">Home</a>
                </li>
                <li>
                    <a href="survival-tips.html" aria-label="Click here to go to the Survival Tips Page">Survival Tips</a>                    </li>
                <li>
                    <a href="camp-setup.html" aria-label="Click here to go to the Camp Setup Tips Page">Camp Setup</a>
                </li>
                <li>
                    <a href="infected.html" aria-label="Click here to go to the About the Infected Page">The Infected</a>
                </li>
                <li>
                    <a href="contact.html" aria-label="Click here to go to the Contact Page">Contact Us</a>
                    </li>
                <li>
                    <a href="competition.html" aria-label="Click here to go to the Competition Page">Competition</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Hamburger Menu - Code adapted from Mark Caron's work on https://medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793 -->
    <!-- Menu for screens 1200px and smaller -->
    <div  class="ham-menu">
        <a href="#hamburger-menu" id="main-menu-toggle" class="menu-toggle" aria-label="Click to open main menu">
            <span class="fa fa-bars" aria-hidden="true"></span>
        </a>

        <nav id="hamburger-menu" class="hamburger-menu" aria-label="Main Menu">
            <a href="#main-menu-toggle" id="main-menu-close" class="menu-close" aria-label="Click to close main menu">
                <span class="fa fa-close" aria-hidden="true"></span>
            </a>
            <ul id="ham-menu-content">
                <li>
                    <a href="index.html" aria-label="Click here to go to the Home Page">Home</a>
                </li>
                <li>
                    <a href="survival-tips.html" aria-label="Click here to go to the Survival Tips Page">Survival Tips</a>                    </li>
                <li>
                    <a href="camp-setup.html" aria-label="Click here to go to the Camp Setup Tips Page">Camp Setup</a>
                </li>
                <li>
                    <a href="infected.html" aria-label="Click here to go to the About the Infected Page">The Infected</a>
                </li>
                <li>
                    <a href="contact.html" aria-label="Click here to go to the Contact Page">Contact Us</a>
                    </li>
                <li>
                    <a href="competition.html" aria-label="Click here to go to the Competition Page">Competition</a>
                </li>
            </ul>
        </nav>
        <a href="#main-menu-toggle" class="backdrop" tabindex="-1" aria-hidden="true" hidden></a>
    </div>
            
    <!-- Background Classes -->
    <div class="container">
        <div class="content">
            <div class="tips-intro">
                <!-- Intro Text -->
                <section class="text-style" >
                    <h1 class="text-heading">Defending yourself against The Infected</h1>
                    <p>
                        The Infected are a dangerous new species born of the O-COVID-21 virus.  They have increased aggression and faster reflexes than humans. If you can, run before ever engaging these ruthless hunters. If you cannot run, then you will have to fight to survive. Find out more below.
                    </p>
                    <p id="click-links">
                        Click on the links below to go to each section, or you can take the scenic route and scroll.
                    </p>
                </section>

                <!-- Buttons to go to different sections on page -->
                <div class="page-links">
                    <nav>
                        <ul id="page-links">
                            <li>
                                <a href="#variant" aria-label="Click here to go to learn about The Infected">Variants</a>
                            </li>
                            <li>
                                <a href="#weakness" aria-label="Click here to go to learn how to defend yourself against The Infected">Weaknesses</a>                    
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Competition Banner -->
                <div>
                    <a href="competition.html" aria-label="Click here to enter our competition">
                        <img class="comp-banner" src="assets/site-images/survival-kit-comp.png" alt="Cometition banner - Enter to win a free survival kit">
                    </a>
                </div>
            </div>

            <!-- Main Content - Self-Defence Page -->
            <div class="sub-main"> 
                <!-- About the Infected Section -->
                <section id="variant">
                    <h2>The Infected - Variants</h2>
                    <p>
                        There are three known variants of those infected by O-COVID-21, also known as the Infected. Each variant has its own distinct qualities, strengths and weaknesses. We have been working tirelessly to find out everything you need to know about the Infected, from their habits to their skills. If you find any additional information regarding the Infected, please feel free to let us know on our <a href="contact.html">Contact Page</a>.
                    </p>
                    <div class="main-text">
                        <ol class="unorder-list">
                            <li>
                                <img src="assets/site-images/hive-worker.png" alt="Image of the Shambler variant of Infected" class="slim-image">
                                <strong>Shamblers - Homo sapiens mūtans:</strong>
                                Shamblers are the first type of mutation found in the final stage of infection. When found in a group, called a hive, these individuals are classed as the worker. They're often seen creating nests and gathering in hordes in search of food. If threatened, the Shamblers scream to warn other Infected nearby. Upon hearing the scream, all nearby Infected will rush to their hive-mate and attack every living thing.
                            </li>
                            <li>
                                <img src="assets/site-images/hive-drone.png" alt="Image of the Tank variant of Infected" class="slim-image">
                                <strong>Brutes - Homo sapiens mūtans corporosus:</strong>
                                Brutes display increased muscle mass and hardened bones. They often attack poorly defended compounds and convoys with extreme violence. One Tank has been know to demolish a wooden palisade in under one minute and should be avoided at all costs. Thankfully this variant is not very common, only appearing in one in every one thousand cases.
                            </li>
                            <li>
                                <strong>Hive-Leaders - Homo sapiens mūtans princeps:</strong>
                                <img src="assets/site-images/hive-leader.png" alt="Image of the Hive Leader variant of Infected" class="slim-image">
                                This variant is a rare mutation, appearing as a leader within the group. They issue orders through the "hive" through a form of telepathy. They retain some higher brain function, allowing them to organise other Infected in attacks on compounds and convoys. These leaders appear very rarely, only one in one million cases. They attract other Infected to them to form hives and are very territorial against other leaders.
                            </li>
                        </ol>
                    </div>
                </section>
                <hr />

                <!-- Self-Defence Section -->
                <section id="weakness">
                    <h2>The Infected - Strengths and Weaknesses</h2>
                    <p>
                        The Infected are immensely strong with heightened reflexes. And while they may have overwhelming numbers, they have several weaknesses that you can use to defend yourself. We have found the most important strengths and weaknesses in The Infected, so you don't have to. Just pick up your favourite weapon and get to it!
                    </p>
                    <div class="main-text">
                        <img src="assets/site-images/women-blood-bat.png" alt="Image of a woman holding with blood on her face, holding a baseball bat" class="wide-image">
                        <ol class="order-list">
                            <li>
                                Shamblers:
                                <img src="assets/site-images/shambler.png" alt="Image of Image of hands reaching up and over a grass verge with an ocean background" class="main-image">
                                <ul class="unorder-list">
                                    <li>
                                        Shamblers are unintelligent but fast. They have strong legs, which allows them to jump high fences and sprint over very long distances. The highest recorded jump of a Shambler is around 5 feet in height, and they can reach speeds of up to 15mph. Shamblers can scream very loudly and at a very high pitch, alerting other Infected in the area. Shamblers tend to travel in large groups known as hives. They are relentless when attacking, often dying during an attack. When alone, they are single-minded and will act only in their own best interests. When controlled by a Hive Leader, they will defend their hive at all costs. When under control, they tend to swarm and create diversions, allowing others to enact heavier attacks.
                                    </li>
                                    <li>
                                        Due to their screams, most Shamblers have very poor hearing. If you are careful to stay out of sight, you can sneak around them and attack without notice. Just remember that while their hearing may not be good, their sense of smell is, so be careful! 
                                    </li>
                                    <li>
                                        If you are well-armed, with backup, or have no alternative, attacking a Shambler's throat and legs can at the very least buy you some time. If you can cut a Shambler's throat, they will be unable to call for help. Attacking the legs will remove its ability to chase you. Doing this will cause the Shambler to bleed out, meaning you will have time to run before another comes along. Due to the density of their leg muscles and the force they put into each step, luring them over a marsh, swamp, quicksand, or similar, would cause them to get stuck and allow you to dispatch them more easily.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Brute:
                                <img src="assets/site-images/brute.png" alt="Image of a man facing away in a dark avenue of overhanging trees at night" class="main-image">
                                <ul class="unorder-list">
                                    <li>
                                        Brutes are heavy and slow to react, but they are also incredibly strong and muscular. They have been known to crush a person’s skull between their hands and snap bones in an instant. They are also able to break through poorly built defences really easily. When controlled by a Hive Leader, they can be directed to a poorly defended point along a fence and force their way into a compound.                                    </li>
                                    <li>
                                        It is advised to avoid direct confrontation with Brutes. Slow as they are, it would be safer to engage them with ranged weaponry, or to guide them into a trap, such as a water pit. If you must engage them in close quarters then you should stay out of a Brute’s reach, ideally circling behind and attacking its legs and joints. Sharp weapons can be used to cut ligaments rendering the Brute becomes immobile, while blunt weapons can be used to target the knees and joints to potentially dislocate or break bones. Either of these attacks would leave the Brute vulnerable, although you would still need to be vigilant as Brutes can still drag themselves slowly and kill you if you are not careful.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Hive-Leader:
                                <img src="assets/site-images/hive-leader2.png" alt="Image of a man's silhouette in a factory window." class="main-image">
                                <ul class="unorder-list">
                                    <li>
                                        It is unusual to see a Hive Leader out in the open. They are blind, vulnerable to attack and generally stay out of conflict. They are not particularly strong, being slightly weaker than your average human. Hive Leaders have access to higher brain function, allowing them to strategise and organise other Infected. If a horde is attacking in a coordinated manner, you will likely find a Hive Leader somewhere close by. There is never more than a single leader in a Hive as they are very territorial. If two or more Hive Leaders come into contact, the dominant one will kill the others unless the hive chooses to side with another Leader. Then the entire Hive will ruthlessly attack the other leaders.                                    
                                    </li>
                                    <li>
                                        The Hive Leader’s strength is in the numbers of Infected that surround it. The more Infected that surround it, the stronger its position and the more daring it becomes in its attacking. Although blind, Hive Leaders' heightened senses make it almost impossible to approach stealthily. It is unknown how it can coordinate attacks, but it is believed to be a form of telepathy, allowing it to gain information from other infected under its control.                                     
                                    </li>
                                    <li>
                                        It is unlikely that you will be able to approach a Hive Leader, due to it likely being surrounded by other Infected and its heightened senses. The Hive Leader can claw viciously as a last resort if you do manage to corner one. The ideal way to engage a Hive Lead would be to try and get to a vantage point and attack it from range. The obvious point of attack would be the head but, any attack could potentially kill one as they are still susceptible to blood loss and internal injuries.
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </section> 
            </div>
        </div>
    </div>

    <!-- Back-To-Top Button - HTML code found on https://secluded.site/adding-a-better-scroll-to-top-button-without-javascript/ -->
    <a href="#top"><button class="top-home"><i class="fas fa-arrow-circle-up"></i></button></a>

    <!-- Footer -->
    <footer class="footer-content">
		<a href="https://www.facebook.com/TheZombieSurvivalGuide/" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.instagram.com/scoutsvszombies/?hl=en" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
		<a href="https://twitter.com/ZombieApocGuy" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.youtube.com/watch?v=V0P_xSxq348" target="_blank" rel="noopener" aria-label="Find us on YouTube (link opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
        <a href="https://github.com/Irishbecky91" target="_blank" rel="noopener" aria-label="Find my portfolio on GitHub (link opens in a new tab)"><i class="fab fa-github-square"></i></a>
	</footer>
</body>
</html>